# Public variables
NEXT_PUBLIC_TAX_RATE=0.18
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

# Private variables
MONGO_URL=
JWT_SECRET_KEY=
NEXTAUTH_SECRET=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=
CLOUDINARY_URL=
HOST_NAME=http://localhost:3000/

# Providers
GITHUB_ID=
GITHUB_SECRET=