# Public variables
NEXT_PUBLIC_TAX_RATE=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

# Private variables
MONGO_URL=
JWT_SECRET_KEY=
NEXTAUTH_SECRET=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Providers
GITHUB_ID=
GITHUB_SECRET=